#服务端口
server.port=8083
#LOCAL_SERVER.PORT=8083
#日志级别
logging.level.root=info
dubbo.application.name=search-web
dubbo.registry.address=zookeeper://10.0.1.10:2181
dubbo.scan.base-packages=com.edward.gmall
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=10000
#设置检查服务是否存在
dubbo.consumer.check=false
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5



